[pytest]
pythonpath = .
addopts = -v
testpaths = tests
env =
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db
    JWT_SECRET_KEY=test_secret_key
    JWT_ALGORITHM=HS256
    ENVIRONMENT=test